<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Happy 2021!</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(yy.png);
            background-size: 100% 100%;
            background-size: 100%;
            background-repeat:no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
    </style>
</head>

<body>
    <iframe  align="right" frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=5446392897&auto=1&height=32"></iframe>
    <div class="demo">
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
    </script>

</body>

</html>
